steps:

  # - name: 'gcr.io/cloud-builders/git'
  #   entrypoint: /bin/bash
  #   args: 
  #   - -c
  #   - |
  #     git fetch --depth=2 origin main
  #     echo hello
  #     git  log
  #     git --no-pager diff --name-only HEAD^ HEAD | grep "/" | cut -d/ -f1 | sort | uniq > /workspace/diff.txt
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: /bin/bash
    args: 
    - -c
    - gcloud builds submit --dir=spring --config=cloudbuild.yaml
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: /bin/bash
    args: 
    - -c
    - gcloud builds submit --dir=quarkus --config=cloudbuild.yaml
options:
 logging: CLOUD_LOGGING_ONLY
